# Kubernetes file for setting up a PVC to use for nameres-Loading.
# nameres-loading-data is a directory for storing synonym files,
# the generated Solr back and its compressed version.
#
# As of 2023jun1, this directory needs to contain:
# - 129G of synonym files (in JSON)
# - 119G of snapshot.backup files moved here from Solr
# - 100G of snapshot.backup.tar.gz after compressing
# Therefore it needs to be a minimum of 400G. I'm going to set a
# size of 400G in case we need some extra space.

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nameres-loading-data
  labels:
    app: nameres-loading
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 400Gi
  storageClassName: basic
